# wikiloader

./: .gitignore  pom.xml
.github/workflows/: push.yml  release.yml
handler/: pom.xml
handler/src/main/java/com/provys/wikiloader/: WikiLoader.java
handler/src/main/java/com/provys/wikiloader/earepository/: EaDiagramRef.java  EaElement.java  EaElementRef.java  EaModel.java  EaObject.java  EaObjectRef.java  EaPackage.java  EaPackageRef.java  EaRepository.java  WikiSetBuilder.java  WikiSetObject.java  package-info.java
handler/src/main/java/com/provys/wikiloader/earepository/impl/: EaBoundary.java  EaBoundaryRef.java  EaCachedLeafElementRef.java  EaDataObject.java  EaDataObjectExporter.java  EaDataObjectRef.java  EaDefaultDiagram.java  EaDefaultDiagramExporter.java  EaDefaultDiagramRef.java  EaDefaultElementRef.java  EaDefaultPackageRef.java  EaDiagramOwnerBase.java  EaDiagramOwnerExporter.java  EaElementImpl.java  EaElementRefBase.java  EaFunctionAbstract.java  EaFunctionAbstractExporter.java  EaFunctionAbstractRef.java  EaFunctionRef.java  EaFunctionTask.java  EaFunctionTaskExporter.java  EaFunctionTaskRef.java  EaGroup.java  EaGroupRef.java  EaInterfaceAbstract.java  EaInterfaceAbstractExporter.java  EaInterfaceAbstractRef.java  EaInterfaceImplRef.java  EaInterfaceRef.java  EaItemGroup.java  EaItemGroupExporter.java  EaItemGroupRef.java  EaItemRef.java  EaJunctionRef.java  EaLeafElement.java  EaLeafElementBase.java  EaLeafElementRef.java  EaLeafElementRefBase.java  EaLoader.java  EaLoaderConfiguration.java  (+73 more)
handler/src/main/java/com/provys/wikiloader/elementhandlers/: BusinessObjectHandler.java  DataObjectHandler.java  DefaultElementHandler.java  DefaultElementHandlerFactory.java  DiagramHandler.java  ElementHandlerBase.java  package-info.java
handler/src/main/java/com/provys/wikiloader/handlers/: DataObjectExporter.java  DefaultElementHandler.java  DefaultExporter.java  DefaultHandlerFactory.java  DefaultPackageHandler.java  DiagramHandler.java  ElementHandlerBase.java  Exporter.java  ExporterProducer.java  HandlerBase.java  HandlerInt.java  PackageGroupExporter.java  ProductPackageExporter.java  ProductPackageHandler.java  package-info.java
handler/src/main/java/com/provys/wikiloader/impl/: DiagramHandler.java  ElementHandler.java  ElementHandlerFactory.java  Handler.java  HandlerFactory.java  LinkResolver.java  PackageHandler.java  RunHandler.java  WikiLoader.java  WikiLoaderImpl.java  package-info.java
handler/src/main/java/com/provys/wikiloader/wikimap/: WikiElement.java  WikiMap.java  WikiPackage.java  WikiSetBuilder.java  WikiSetBuilderImpl.java  WikiSetObject.java  WikiSetObjectImpl.java  package-info.java
handler/src/test/java/com/provys/wikiloader/earepository/impl/: EaGroupRefTest.java  EaLeafElementRefTest.java  EaNamespaceElementRefTest.java  EaObjectRefBaseTest.java  EaObjectRegularExporterTest.java  EaRefDefaultElementTest.java  EaRefDefaultPackageTest.java  EaUGTopicRefTest.java  TestEaObjectRef.java
provyswiki/: pom.xml
provyswiki/src/main/java/com/provys/provyswiki/: ProvysWikiClient.java  ProvysWikiConfiguration.java  package-info.java
provyswiki/src/test/java/com/provys/provyswiki/: ProvysWikiClientIT.java  ProvysWikiClientTest.java  TestApplication.java
provyswiki/src/test/resources/: application.yml
restapi/: pom.xml
restapi/src/main/java/com/provys/wikiloader/restapi/: WikiLoaderApplication.java  WikiLoaderController.java  WikiLoaderEndpoint.java  package-info.java
restapi/src/main/webapp/: index.html
restapi/src/main/webapp/WEB-INF/: web.xml
restapi/src/main/webapp/openapi/: index.html  openapi.json  openapi.yaml
wikiloaderapp/: pom.xml
wikiloaderapp/src/main/java/com/provys/wikiloader/: RunWikiLoader.java  WikiLoaderCliApplication.java  package-info.java
wikiloaderapp/src/main/java/com/provys/wikiloader/cli/: RunWikiLoader.java  WikiLoaderCliApplication.java  package-info.java
